{
    "version": "2.0.0",
    "command": "explorer",    
    "windows": {
        "command": "explorer.exe"
    },
    "args": ["\\\\wsl.localhost\\Ubuntu\\home\\pollenville\\repos\\odin-landing-page\\index.html"]
}